# Epic Games Auto-Claimer Configuration

# Account details for specialized testing
TEST_ACCOUNT_EMAIL=your_email@gmail.com
TEST_ACCOUNT_PASSWORD=your_password

# Application Settings
HEADLESS=false
BROWSER_PORT=0 # 0 for random
DEBUG=true
